<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beekeeper.desktop.controller.MainController">

    <!-- Top Menu Bar -->
    <top>
        <MenuBar>
            <Menu text="%menu.file">
                <MenuItem text="%menu.settings" onAction="#handleSettings"/>
                <SeparatorMenuItem/>
                <MenuItem text="%menu.exit" onAction="#handleExit"/>
            </Menu>

            <Menu text="%menu.language">
                <RadioMenuItem fx:id="langSlovak" text="Slovenčina (SK)"
                               onAction="#handleLanguageChange" selected="true">
                    <toggleGroup><ToggleGroup fx:id="languageGroup"/></toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="langEnglish" text="English (EN)"
                               onAction="#handleLanguageChange">
                    <toggleGroup><fx:reference source="languageGroup"/></toggleGroup>
                </RadioMenuItem>
            </Menu>

            <Menu text="%menu.help">
                <MenuItem text="%menu.about"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Main Content Area with Tabs -->
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="apiariesTab" text="%tab.apiaries">
                <!-- Content will be loaded dynamically -->
            </Tab>
            <Tab fx:id="hivesTab" text="%tab.hives" disable="true">
                <Label text="%status.select_apiary"/>
            </Tab>
            <Tab fx:id="inspectionsTab" text="%tab.inspections" disable="true">
                <Label text="%status.select_hive"/>
            </Tab>
            <Tab fx:id="feedingTab" text="%tab.feeding" disable="true">
                <Label text="%status.select_hive"/>
            </Tab>
            <Tab fx:id="taxationTab" text="%tab.taxation" disable="true">
                <Label text="%status.select_hive"/>
            </Tab>
            <Tab fx:id="calendarTab" text="%tab.calendar">
                <Label text="%status.loading"/>
            </Tab>
            <Tab fx:id="calculatorsTab" text="%tab.calculators">
                <Label text="%status.loading"/>
            </Tab>
        </TabPane>
    </center>

    <!-- Bottom Status Bar -->
    <bottom>
        <HBox style="-fx-background-color: #f0f0f0; -fx-padding: 5;">
            <Label text="%app.version" style="-fx-font-size: 10px;"/>
        </HBox>
    </bottom>
</BorderPane>
