# LearningProject

./: .gitignore  .project-info  BUG LIST.md  CLAUDE.md  CONVERSION_GUIDE.md  DATABASE_LOCATION.md  DESKTOP_SETUP.md  DEVELOPMENT_PLAN.md  DISTRIBUTION_WITH_TEST_DATA.md  EXCEL_MIGRATION.md  GETTING_STARTED.md  HARDCODED_STRINGS_AUDIT.md  I18N_IMPLEMENTATION_PLAN.md  I18N_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_LOG.md  MANUAL_TESTING_CHECKLIST.md  PHASE_2_COMPLETE_SUMMARY.md  PHASE_2_FINAL_SUMMARY.md  PHASE_2_PROGRESS.md  PHASE_2_SUMMARY.txt  PHASE_3_IMPLEMENTATION_SUMMARY.md  PROJECT_CONTEXT.md  PROJECT_STATE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  ReadExcel.java  SUMMARY.txt  TEST_SUMMARY.md  TODO.md  WINDOWS_FIX.md  build.gradle  jacoco.gradle  run-desktop.sh  settings.gradle  Úľový denník 2025.xlsx
.claude/: session-context.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beekeeper/app/: BeekeeperApplication.java
app/src/main/java/com/beekeeper/app/util/: Constants.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_apiary.xml  dialog_hive.xml  fragment_analytics.xml  fragment_apiary_list.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_feeding_entry.xml  fragment_hive_detail.xml  fragment_hive_list.xml  fragment_inspection_entry.xml  fragment_settings.xml  item_apiary.xml  item_feeding.xml  item_hive.xml  item_inspection.xml  item_taxation.xml  nav_header.xml  tab_hive_list.xml  tab_hive_overview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
desktop/: build.gradle  null
desktop/distributions/: README.md  TROUBLESHOOTING_TIMELINE.md  VERSION_HISTORY.md
desktop/src/main/java/com/beekeeper/desktop/: Desktop.java  Main.java
desktop/src/main/java/com/beekeeper/desktop/calculator/: FeedCalculator.java  FeedResult.java  QueenMilestone.java  QueenRearingCalculator.java  TreatmentType.java  VarroaCalculator.java  VarroaParameters.java  VarroaProjection.java  VarroaTreatment.java
desktop/src/main/java/com/beekeeper/desktop/component/: ApiaryCard.java  HiveCard.java
desktop/src/main/java/com/beekeeper/desktop/controller/: ApiaryListController.java  CalculatorsController.java  CalendarEventListController.java  FeedingListController.java  HiveListController.java  InspectionListController.java  MainController.java  TaxationListController.java
desktop/src/main/java/com/beekeeper/desktop/db/: DatabaseManager.java
desktop/src/main/java/com/beekeeper/desktop/dialog/: ApiaryDialog.java  CalendarEventDialog.java  FeedingDialog.java  HiveActivityDialog.java  HiveActivityHistoryDialog.java  HiveDialog.java  InspectionDialog.java  SettingsDialog.java  TaxationDialog.java  TaxationFrameDialog.java  TaxationWithFrames.java  VarroaSettingsDialog.java  VarroaTreatmentDialog.java
desktop/src/main/java/com/beekeeper/desktop/i18n/: I18nResourceBundle.java
desktop/src/main/java/com/beekeeper/desktop/scheduler/: DesktopSchedulerProvider.java
desktop/src/main/java/com/beekeeper/desktop/util/: DatabaseInitializer.java  DateFormatter.java  DatePickerFormatter.java  DateTimeConverter.java  EnumHelper.java  ExcelReader.java  TranslationMigration.java  ValidationHelper.java
desktop/src/main/resources/sql/: 01_schema.sql  02_translations_queen_standard.sql  03_translations_queen_caging.sql  04_translations_queen_standard_fix.sql  05_translations_queen_split_fix.sql  06_translations_varroa_tooltips.sql  07_translations_all.sql  08_translations_settings.sql  09_translations_filters.sql  09_translations_hive_extended.sql  10_translations_activity_history.sql  10_translations_filters_extended.sql  11_translations_frame_types.sql  11_translations_hive_dialog_fixes.sql  12_translations_alert_buttons.sql  13_translations_hardcoded_fixes.sql  14_fix_translation_placeholders.sql  14_translations_apiary_extended.sql  15_translations_fixes.sql  17_translations_dashboard_charts.sql  18_test_data.sql  19_test_taxations_realistic.sql  20_translations_fix_supering.sql  README.md  database_inserts_only.sql  export_translations.sh  init_database.sh
desktop/src/main/resources/styles/: calculators.css
desktop/src/main/resources/view/: apiary_card.fxml  apiary_list.fxml  calculators.fxml  calendar_event_dialog.fxml  calendar_list.fxml  feeding_dialog.fxml  feeding_list.fxml  hive_card.fxml  hive_list.fxml  inspection_dialog.fxml  inspection_list.fxml  main.fxml  settings_dialog.fxml  taxation_dialog.fxml  taxation_frame_dialog.fxml  taxation_list.fxml
desktop/src/test/java/com/beekeeper/desktop/calculator/: FeedCalculatorTest.java  QueenRearingCalculatorTest.java  VarroaCalculatorTest.java
desktop/src/test/java/com/beekeeper/desktop/integration/: ApiaryIntegrationTest.java  CalendarIntegrationTest.java  FeedingIntegrationTest.java  HiveDragAndDropIntegrationTest.java  HiveHealthIndicatorsIntegrationTest.java  HiveIntegrationTest.java  InspectionIntegrationTest.java  IntegrationTestBase.java  TaxationIntegrationTest.java  VarroaCalculatorIntegrationTest.java
desktop/src/test/java/com/beekeeper/desktop/util/: DateFormatterTest.java  DateTimeConverterTest.java  EnumHelperTest.java  ValidationHelperTest.java
shared/: build.gradle
shared/src/main/java/com/beekeeper/shared/: Shared.java
shared/src/main/java/com/beekeeper/shared/dao/: ApiaryDao.java  CalendarEventDao.java  FeedingDao.java  HiveActivityDao.java  HiveDao.java  InspectionDao.java  InspectionRecordingDao.java  SettingsDao.java  TaxationDao.java  TaxationFrameDao.java
shared/src/main/java/com/beekeeper/shared/dto/: TaxationFilters.java
shared/src/main/java/com/beekeeper/shared/entity/: Apiary.java  CalendarEvent.java  Feeding.java  FrameType.java  Hive.java  HiveActivity.java  HiveActivityType.java  HiveType.java  Inspection.java  InspectionRecording.java  Settings.java  Taxation.java  TaxationFrame.java
(+125 files in other folders)
