// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.6' apply false
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
