plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // RxJava2 - Core reactive library
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    // RxRelay - For BehaviorRelay (replacement for LiveData)
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // Gson for JSON serialization (shared between Android and Desktop)
    api 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

// Configure test task to use JUnit Platform
test {
    useJUnitPlatform()
}
