plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'com.beekeeper.desktop.Main'
    // JVM arguments for better macOS compatibility
    applicationDefaultJvmArgs = [
        '-Dprism.order=sw',  // Use software rendering to avoid graphics glitches
        '-Djavafx.animation.fullspeed=false'
    ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = "21.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Shared module - contains entities, DAOs, repositories, ViewModels
    implementation project(':shared')

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // RxJavaFX for JavaFX-RxJava2 integration
    implementation 'io.reactivex.rxjava2:rxjavafx:2.2.2'

    // Apache POI for Excel (shared with Android)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

// Custom task to read Excel
task readExcel(type: JavaExec) {
    mainClass = 'com.beekeeper.desktop.util.ExcelReader'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    args = project.hasProperty('excelFile') ? [project.property('excelFile')] : []
}

// Configure test task to use JUnit Platform
test {
    useJUnitPlatform()
}

// Task to run the desktop application
task runDesktop(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.beekeeper.desktop.Main'
}
